product.name=WSO2 API Manager
product.key=AM
product.version=1.9.1

carbon.version=4.2.0
am.version=1.9.1
default.server.role=APIManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
