publisher.login.username.id=username
publisher.login.password.id=pass
publisher.login.button.id=loginButton
publisher.api.newapi.linktext=Add
publisher.api.newapi.create=create-new-api
publisher.api.newapi.designNewAPI=designNewAPI
publisher.api.name=name
publisher.api.context=context
publisher.api.version=version
publisher.api.description=description
publisher.api.tagname.bootstrap.tagsinput.xpath=//input[@size='8']
publisher.api.resource_url_pattern=resource_url_pattern
publisher.api.resource=inputResource
publisher.api.resource_http_method.get=input.http_verb_select
publisher.api.addresource.button.id=add_resource
publisher.api.go_to_implement.button.id=go_to_implement
publisher.api.manage.button.id=//div[@value='#managed-api']
publisher.api.apiview.id=apiView
publisher.api.production.endpoint=jsonform-0-elt-production_endpoints
publisher.api.go_to_manage.button.id=go_to_manage
publisher.api.tier.gold.xpath=//input[@value='Gold']
publisher.api.tier.noneselected.xpath=//button[@title='None selected']
publisher.api.publish_api.button.id=publish_api
publisher.usermenu.id=userMenu
publisher.logout.button.css=button.btn.btn-danger




store.login.link=Login
store.login.username.id=username
store.login.password.id=password
store.login.button.id=loginBtn
store.menu.apis.link=APIs
store.menu.tools=Tools
store.menu.tools.restclient=RESTClient
store.api.http.url.xpath=//div[@id='overview']/div
store.subscribe.button.id=subscribe-button
store.mysubscription.linktext=Go to My Subscriptions
store.mysubscription.generate.button.xpath=//button[@class='app-key-generate-button btn btn-primary btn-generatekeys']
store.access.token.classname=accessTokenDisplayPro
store.menu.user.dropdown.css=a.link-to-user.dropdown-toggle
store.menu.user.logout.link.id=logout-link

admin.dashboard.login.username.id=username
admin.dashboard.login.password.id=pass
admin.dashboard.login.button.id=loginButton
admin.dashboard.menu.configure.analytics=Configure Analytics
admin.dashboard.enable.stats.checkbox=enableStats
admin.dashboard.event.receiver.url=eventReceiverURL
admin.dashboard.event.receiver.username=eventReceiverUsername
admin.dashboard.event.receiver.password=eventReceiverPassword
admin.dashboard.add.event.receiver.config.button=add_url
admin.dashboard.data.analyzer.url=eventAnalyserURL
admin.dashboard.data.analyzer.username=eventAnalyserUsername
admin.dashboard.data.analyzer.password=eventAnalyserPassword
admin.dashboard.stat.ds.url=statDsURL
admin.dashboard.stat.ds.class=statDsDriver
admin.dashboard.stat.ds.username=statDsUsername
admin.dashboard.stat.ds.password=statDsPassword
admin.dashboard.stat.more.options=Show More Options
admin.dashboard.save.config.button.xpath=//input[@value='Save']
admin.dashboard.save.config.message=ui_message
admin.dashboard.usermenu.id=userMenu
admin.dashboard.logout.button.css=button.btn.btn-danger

restclient.api.url.form.linktext=Form
restclient.api.test.url.id=req_url
restclient.api.raw.textarea=req_headers
restclient.api.test.header.key.css=input.input-large.key
restclient.api.test.header.value.css=input.input-xxlarge.value
restclient.api.test.send.button.id=sendBtn
restclient.api.test.response.body.linktext=Response Body
restclient.api.test.response.body.content.id=responseDivContent


login.username.name=username
login.password=password
login.sign.in.button=button
login.header.div=header-div

home.dashboard.middle.text=middle
home.greg.sign.out.xpath=//*[@id="header-div"]/div[4]/div/ul/li[3]/a
home.logged.user.dev=logged-user
home.theme.link=Themes
home.theme.light.link=//form[@id='themeSelectForm']/table/tbody/tr/td[2]/div/a/img

handler.add.tab.id=menu-panel-button5
handler.add.link=Handlers
add.new.handler.dashboard.middle.text=middle
add.new.handler.link.text=Add New Handler
add.new.handler.text.area=textarea
add.new.handler.save.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
add.new.handler.dialog.box=button[type="button"]
configure.tab.id=menu-panel-button3


add.new.tenant.link.text=Add New Tenant
tenant.role.dashboard.middle.text=middle
tenant.domain=domain
tenant.first.name=admin-firstname
tenant.last.name=admin-lastname
tenant.admin.user.name=admin
tenant.admin.password=admin-password
tenant.admin.password.repeat=admin-password-repeat
tenant.admin.email.id=admin-email
add.new.tenant.success.button=/html/body/div[3]/div/div/a
view.tenant.link=View Tenants

