streams.definitions=defn1,defn2,defn3
streams.definitions.defn1.filename=responseStreamDefn
streams.definitions.defn1.username=admin
streams.definitions.defn1.password=admin
streams.definitions.defn1.description=This is the datastream published from APIManager Stats Client
streams.definitions.defn1.enablePurge=false
streams.definitions.defn1.purgeAfterDays=90
streams.definitions.defn1.purgeCron=0 0 0 * * ?
streams.definitions.defn2.filename=requestStreamDefn
streams.definitions.defn2.username=admin
streams.definitions.defn2.password=admin
streams.definitions.defn2.description=This is the datastream published from APIManager Stats Client
streams.definitions.defn2.enablePurge=false
streams.definitions.defn2.purgeAfterDays=90
streams.definitions.defn2.purgeCron=0 0 0 * * ?
streams.definitions.defn3.filename=faultStreamDefn
streams.definitions.defn3.username=admin
streams.definitions.defn3.password=admin
streams.definitions.defn3.description=This is the datastream published from APIManager Stats Client for Faults
streams.definitions.defn3.enablePurge=false
streams.definitions.defn3.purgeAfterDays=90
streams.definitions.defn3.purgeCron=0 0 0 * * ?
streams.definitions.defn3.filename=workflowStreamDefn
streams.definitions.defn3.username=admin
streams.definitions.defn3.password=admin
streams.definitions.defn3.description=This is the datastream published from APIManager Stats Client for workflows
streams.definitions.defn3.enablePurge=false
streams.definitions.defn3.purgeAfterDays=90
streams.definitions.defn3.purgeCron=0 0 0 * * ?
streams.definitions.defn3.filename=throttleStreamDefn
streams.definitions.defn3.username=admin
streams.definitions.defn3.password=admin
streams.definitions.defn3.description=This is the datastream published from APIManager Stats Client for throttle out
streams.definitions.defn3.enablePurge=false
streams.definitions.defn3.purgeAfterDays=90
streams.definitions.defn3.purgeCron=0 0 0 * * ?
